; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32-s3-motorgo-mini
build_flags =
    -D WIFI_SSID=\"${sysenv.WIFI_SSID_ENV_VAR}\"
    -D WIFI_PASSWORD=\"${sysenv.WIFI_PASSWORD_ENV_VAR}\"
framework = arduino
lib_deps =
    git@github.com:Roam-Studios/motorgo-mini-driver.git#feature-15/position-zero
    Wire
    SPI
    WiFi
    Preferences
    me-no-dev/ESP Async WebServer@^1.2.3
    me-no-dev/AsyncTCP
    git@github.com:arduino-libraries/Arduino_JSON.git
    git@github.com:Roam-Studios/esp-wifi-config.git


[env:release]
; Only include main.cpp and trajectory_utils.cpp
build_src_filter = +<*> -<.git/> -<svn/> -<example/> -<examples/> -<test/> +<src/main.cpp> +<src/trajectory_utils.cpp>

[env:test]
; Only include test_wifi.cpp
build_src_filter = -<.git/> -<svn/> -<example/> -<examples/> -<test/> +<main_wifi.cpp> +<pid_web_server.cpp>