; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
build_flags =
    -D WIFI_SSID=\"${sysenv.WIFI_SSID_ENV_VAR}\"
    -D WIFI_PASSWORD=\"${sysenv.WIFI_PASSWORD_ENV_VAR}\"
framework = arduino
monitor_speed = 115200



[env:release]
; Only include main.cpp and trajectory_utils.cpp
board = esp32-s3-motorgo-mini
build_src_filter = +<*> -<.git/> -<svn/> -<example/> -<examples/> -<test/> -<main_controller.cpp> -<http_utils.cpp> -<three_panel_display.cpp>
lib_deps =
    git@github.com:Roam-Studios/motorgo-mini-driver.git#feature-15/position-zero
    Wire
    SPI
    WiFi
    Preferences
    me-no-dev/ESP Async WebServer@^1.2.3
    me-no-dev/AsyncTCP
    git@github.com:arduino-libraries/Arduino_JSON.git
    git@github.com:Roam-Studios/esp-wifi-config.git


[env:release_controller]
board = esp32dev
lib_deps =
    adafruit/Adafruit GFX Library@^1.11.5
	mbed-srj17/Adafruit_ST7789@0.0.0+sha.266e25a75299
	adafruit/Adafruit ST7735 and ST7789 Library@^1.10.0
    adafruit/Adafruit ADS1X15
    git@github.com:arduino-libraries/Arduino_JSON.git

; Only include main.cpp and trajectory_utils.cpp
build_src_filter = +<*> -<.git/> -<svn/> -<example/> -<examples/> -<test/> -<main.cpp> -<gantry.cpp>
